EXPO_PUBLIC_SUPABASE_URL=https://lzsgaggiqhnttiydefwb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6c2dhZ2dpcWhudHRpeWRlZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwODU2NjcsImV4cCI6MjA1NzY2MTY2N30.OacYTopHRUtbUA0k3sx94I001Bssk1FP4F2XcF_bdDY
